.covid {
  height: 128px;
  width: 176px;
  padding: 2px;

  &:hover{
    transform: translateX(-15px);
    transition: 0.4s;
  }


  &__content{
    width: calc(100% - 24px);
    height: calc(100% - 20px);
    padding: 10px 12px;
  }

  &__title{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.1px;
  }

  &__text{
    font-size: 12px;
    margin-top: 8px;
    line-height: 15px;
  }
}