.dzen{
  width: 100%;
  margin-top: 20px;


  &__title-bar{
    .flex(row, flex-start, flex-end);
  }
  &__title-text{
    margin-left: 19%;
    font-size: 21px;
    font-weight: 700;
    line-height: 23px;
  }
  &__title-desc{
    color: rgb(152, 150, 150);
    font-size: 16px;
    margin-left: 20px;
    line-height: 20px;
  }

  &__content {
    &__test_scroll {
      display: inline-block;
      text-align: center;
      width: 300px;
      height: 300px;
      background-color: rgb(167, 165, 160);
      margin: 10px 10px 0px 0px;
      border: 1px solid rgb(11, 11, 12);
    }
    
  }

}

