.traffic {
  width: 250px;
  &__text {
    font-size: 30px;
    font-weight: bold;
  }
  &__jams, &__metro, &__schedule, &__taxi{
    margin-right: 5px;
    &-link {
      margin-right: 5px;
      color: mediumblue;
      &:hover {
        color: rgb(169, 7, 7);
        transition: 0.4s;
      }
    }
    
  }

}